<xml xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:x="urn:schemas-microsoft-com:office:excel">
	<o:shapelayout v:ext="edit">
		<o:idmap v:ext="edit" data="1"/>
	</o:shapelayout>
	<v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" filled="f" stroked="f">
		<v:formulas>
			<v:f eqn="if lineDrawn pixelLineWidth 0"/>
			<v:f eqn="sum @0 1 0"/>
			<v:f eqn="sum 0 0 @1"/>
			<v:f eqn="prod @2 1 2"/>
			<v:f eqn="prod @3 21600 pixelWidth"/>
			<v:f eqn="prod @3 21600 pixelHeight"/>
			<v:f eqn="sum @0 0 1"/>
			<v:f eqn="prod @6 1 2"/>
			<v:f eqn="prod @7 21600 pixelWidth"/>
			<v:f eqn="sum @8 21600 0"/>
			<v:f eqn="prod @7 21600 pixelHeight"/>
			<v:f eqn="sum @10 21600 0"/>
		</v:formulas>
		<v:stroke joinstyle="miter"/>
		<v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
		<o:lock v:ext="edit" aspectratio="t"/>
	</v:shapetype>
</xml>